<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c95eb8741b44e648c8e27f937b6ae93" Name="Diagram1">
        <EntityTypeShape EntityType="EventosDBModel.Asistente" Width="1.5" PointX="3.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EventosDBModel.Region" Width="1.5" PointX="1.125" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="EventosDBModel.FK_Asistente_Region" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>